server {
    listen 8080;
    server_name localhost;

    location /client.apk {
        alias /app/android/app/build/outputs/apk/release/app-release.apk;
    }

    location / {
        # Add client IP and protocol headers for any route
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8080;
    }
}
